<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
      <link rel="stylesheet" href="styles.css"/>
      <style>
        main {
            margin: 60px 250px;
            padding: 20px;
            border: solid 1px #121212;
            box-shadow: 7px 7px  #453D42;
        }
        main .btn {

            background-color: #121212;
            border: solid 1px #453D42;
            color: #EAE5DB;
            width: 170px;
            height: 60px;
            position: relative;

            box-shadow: 7px 7px  #7F6859;
            border-radius: 10px 10px;
        }
            main .btn:hover {
            cursor: pointer;
            background-color: #7F6859; 
            border: solid 1px #121212;
            box-shadow: 7px 7px  #453D42;
            cursor: pointer;
        }
        h1 {
            margin: 20px 50px 20px 60px;
            padding: 10px;
            background-color: #7F6859; 
            border: solid 1px #121212;
            box-shadow: 7px 7px  #453D42;
            font-size: 50px;
            color:black;

        }
      </style>
      <title>Sign up</title>
      
    </head>
    <body>
        <header>
          <!--navigation-->
           <nav class="navigacija">
              <div class="navig">
              <div class="logom">
                <a href="index.html"><button class="logo"><i class="bi bi-bookshelf"></i>Thrifty</button></a>
              </div><div class="abtus">
                <a href="aboutus.html"><button class="abt">About Us</button></a>
              </div>
              <a href="search.html"><button class="abt">Search</button></a>
              </div>
                <a href="signup.html"><button type="button" class="btn btn-dark m-2" style="width: 115px;">Sign up</button></a>
            </div>
          
              </nav>
        </header>
          <h1>Sign up:</h1>
          <main>
            <form>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4">Password</label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputAddress">Address</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                <div class="form-group">
                  <label for="inputAddress2">Address 2</label>
                  <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputState">Country</label>
                    <select id="inputState" class="form-control">
                      <option selected>Choose...</option>
                      <option>BiH</option>
                      <option>CRO</option>
                      <option>SRB</option>
                      <option>SLO</option>
                      <option>MAK</option>
                      <option>UKR</option>
                      <option>SPA</option>
                      <option>ITA</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      Check me out
                    </label>
                  </div>
                </div>
                <button type="submit" class="btn">Sign up</button>
              </form>
          </main>




        <footer>
            <div class="prvi">
            <h4>Contact:</h4>
            <p>
              <ul>
                <li>Instagram: <a href="nema.html">@thriftyy.la</a></li>
                <li>Twitter: <a href="nema.html">ThrifTy</a></li>
                <li>Pinterest: <a href="nema.html">thrifty</a></li>
              </ul>
            </p>
          </div>
          <div class="drugi">
            <p align="right">Copyright © 2022</p>
          </div>
          </footer>
  
  
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
    </body>
</html>
