<!DOCTYPE html>
<html>
    <head>
        <title>Page under construction</title>
        <style>
            body {
                background-color: #EAE5DB;
            }
            h1 {
                color: #4f453e;
            }
            h2 {
                color: #7F6859;
            }
            ::-webkit-scrollbar {
                width: 10px;
            }
  
            ::-webkit-scrollbar-track {
                background-color: #bcb4ad;
                border-radius: 1px;
            }
   
            ::-webkit-scrollbar-thumb {
                box-shadow: inset 0 0 8px #525659; 
                background: #7F6859;
                border-radius: 1px;
            }
  
            ::-webkit-scrollbar-thumb:hover {
                background: #453D42; 
            }
        </style>
    </head>
    <body>
        <h1 >This page is currently unavaliable because the author didn't have enough time and knowlege of databases to finish it</h1>
        <h2>It will be up as soon as they learn!</h2><br>
        <h2>Thank you for your understanding, here is a cat video.</h2>
        <iframe width="1264" height="480" src="https://www.youtube.com/embed/fOd16PT1S7A?autoplay=1&mute=1" title="Once upon a time there was one cutest kitten... 💕" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </iframe>
    </body>
</html>